PORT=5000
MONGO_URI=mongodb+srv://harishadepu40_db_user:PKz8utC3oetZVHyk@cluster0.ewekwku.mongodb.net/clothing-ecommerce
JWT_SECRET=myname
NODE_ENV=development

EMAIL_USER=9ca759001@smtp-brevo.com
EMAIL_PASS=bskj6ra9MgZOmib

EMAIL_FROM='Clothing-Ecommerce@gmail.com'
